<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Hossein Ghorbanloo">
    <meta name="keywords" content="html, css, bootstrap, js, java script, framework">
    <meta name="description" content="Project Bootstrap for Resume">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Icon8 -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Title Pic -->
    <link rel="icon" href="./assets/images/title96.png">
    <link rel="apple-touch-icon" href="./assets/images/title96.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Custom Css File -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Title -->
    <title>Admin | Hosseinloo Project for Resume</title>
</head>

<body>
    <!-- modals -->
    <div class="modal fade" id="sign-out">

        <div class="modal-dialog">

            <div class="modal-content">

                <div class="modal-header">

                    <h2 class="modal-title">want to leave</h2>

                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                </div>

                <div class="modal-body">

                    <p>
                        press logout to leave...
                    </p>

                </div>

                <div class="modal-footer">

                    <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>

                    <button type="button" class="btn btn-danger">Logout</button>

                </div>

            </div>

        </div>

    </div>

    <!-- modals of end -->
    



    <!-- navbar -->

    <nav class="navbar navbar-expand-md navbar-light">
        
        <button type="button" class="navbar-toggler mb-3" data-toggle="collapse" data-target="#my-menu">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="my-menu">
            
            <div class="container-fluid">

                <div class="row">

                    <div class="col-xl-2 col-lg-3 col-md-4 fixed-top sidebar">

                        <a href="#" class="navbar-brand text-white text-center d-block py-3 bottom-border mb-4 mr-0">
                            Web Design
                        </a>

                        <div class="bottom-border pb-3">

                            <img src="./assets/images/hosseinloo.jpg" alt="oicture of hossein ghorbanloo" width="50" height="50" class="rounded-circle mr-3 mb-3">

                            <a href="#" class="text-white h5 mb-0">Hosseinloo</a>

                        </div>

                        <ul class="navbar-nav flex-column mt-4">

                            <li class="current mb-3">

                                <a href="#" class="nav-link text-white p-3">

                                    <i class="las la-home la-lg"></i>

                                    <span>Dashboard</span>
                                    
                                </a>

                            </li>

                            <li class="sidebar-item mb-3">

                                <a href="#" class="nav-link text-white p-3">

                                    <i class="las la-user la-lg"></i>
                                    
                                    <span>Profile</span>

                                </a>

                            </li>

                            <li class="sidebar-item mb-3">

                                <a href="#" class="nav-link text-white p-3">

                                    <i class="las la-envelope la-lg"></i>
                                    
                                    <span>Inbox</span>

                                </a>

                            </li>

                            <li class="sidebar-item mb-3">

                                <a href="#" class="nav-link text-white p-3">

                                    <i class="las la-cart-arrow-down la-lg"></i>

                                    <span>Sales</span>

                                </a>

                            </li>

                            <li class="sidebar-item mb-3">

                                <a href="#" class="nav-link text-white p-3">

                                    <i class="las la-chart-line la-lg"></i>

                                    <span>Analitics</span>

                                </a>

                            </li>

                            <li class="sidebar-item mb-3">

                                <a href="#" class="nav-link text-white p-3">

                                    <i class="las la-chart-bar la-lg"></i>

                                    <span>Charts</span>

                                </a>

                            </li>

                            <li class="sidebar-item mb-3">

                                <a href="#" class="nav-link text-white p-3">

                                    <i class="las la-table la-lg"></i>

                                    <span>Tables</span>

                                </a>

                            </li>

                            <li class="sidebar-item mb-3">

                                <a href="#" class="nav-link text-white p-3">

                                    <i class="las la-wrench la-lg"></i>

                                    <span>Setting</span>

                                </a>

                            </li>

                            <li class="sidebar-item mb-3">

                                <a href="#" class="nav-link text-white p-3">

                                    <i class="las la-file la-lg"></i>

                                    <span>Documentation</span>

                                </a>

                            </li>

                        </ul>

                    </div>

                    <div class="col-xl-10 col-lg-9 col-md-8 bg-dark py-2 ml-auto fixed-top top-nav">

                        <div class="row align-items-center">

                            <div class="col-md-4">
                                
                                <h1 class="text-light text-uppercase mb-0 h4">Dashboard</h1>

                            </div>

                            <div class="col-md-5">
                                
                                <form action="">

                                    <div class="input-group">

                                        <input type="text" placeholder="search..." class="form-control search-input">

                                    <button type="submit" class="btn">
                                        <div class="las la-search la-lg text-danger"></div>
                                    </button>

                                    </div>

                                </form>

                            </div>

                            <div class="col-md-3">
                                 
                                <ul class="navbar-nav">

                                    <li class="position-relative">

                                        <a href="#" class="nav-link icon-bullet text-muted">
                                            <i class="las la-comments la-2x"></i>
                                        </a>

                                    </li>

                                    <li class="position-relative dropdown" data-toggle="dropdown">

                                        <a href="#" class="nav-link icon-bullet text-muted">
                                            <i class="las la-bell la-2x"></i>
                                        </a>

                                        <ul class="dropdown-menu">

                                            <li>
                                                <a href="#" class="dropdown-item">All Notification</a>
                                            </li>

                                            <li>
                                                <a href="#" class="dropdown-item">Resset Notification</a> 
                                            </li>

                                        </ul>

                                    </li>

                                    <li class="ml-md-auto" data-target="#sign-out" data-toggle="modal">

                                        <a href="#" class="nav-link text-muted">
                                            <i class="las la-sign-out-alt la-2x text-danger"></i>
                                        </a>
                                        
                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </nav>

    <!-- end of navbars -->




    <!-- cards -->

    <section>
        
        <div class="container-fluid">
            <div class="row mb-5">

                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

                    <div class="row pt-md-5 mt-md-3">

                        <div class="col-xl-3 col-sm-6 mb-3 mb-xl-0">

                            <div class="card card-shadow">

                                <div class="card-body">

                                    <div class="d-flex justify-content-between">

                                        <i class="las la-cart-arrow-down la-3x text-warning"></i>

                                        <div class="text-right text-secondary">
                                            <h4>Sales</h4>
                                            <h3>$125,00</h3>
                                        </div>

                                    </div>

                                </div>

                                <div class="card-footer">

                                    <i class="las la-sync-alt la-lg mr-3"></i>

                                    <span>Updated Now</span>

                                </div>

                            </div>

                        </div>

                        <div class="col-xl-3 col-sm-6 mb-3 mb-xl-0">

                            <div class="card card-shadow">

                                <div class="card-body">

                                    <div class="d-flex justify-content-between">

                                        <i class="las la-money-bill-alt la-3x text-success"></i>

                                        <div class="text-right text-secondary">
                                            <h4>Expenses</h4>
                                            <h3>$94,00</h3>
                                        </div>

                                    </div>

                                </div>

                                <div class="card-footer">

                                    <i class="las la-sync-alt la-lg mr-3"></i>

                                    <span>Updated Now</span>

                                </div>

                            </div>

                        </div>

                        <div class="col-xl-3 col-sm-6 mb-3 mb-xl-0">

                            <div class="card card-shadow">

                                <div class="card-body">

                                    <div class="d-flex justify-content-between">

                                        <i class="las la-users la-3x text-info"></i>

                                        <div class="text-right text-secondary">
                                            <h4>Users</h4>
                                            <h3>607K</h3>
                                        </div>

                                    </div>

                                </div>

                                <div class="card-footer">

                                    <i class="las la-sync-alt la-lg mr-3"></i>

                                    <span>Updated Now</span>

                                </div>

                            </div>

                        </div>

                        <div class="col-xl-3 col-sm-6 mb-3 mb-xl-0">

                            <div class="card card-shadow">

                                <div class="card-body">

                                    <div class="d-flex justify-content-between">

                                        <i class="las la-chart-area la-3x text-danger"></i>

                                        <div class="text-right text-secondary">
                                            <h4>Visitors</h4>
                                            <h3>2.1M</h3>
                                        </div>

                                    </div>

                                </div>

                                <div class="card-footer">

                                    <i class="las la-sync-alt la-lg mr-3"></i>

                                    <span>Updated Now</span>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- end of cards -->



    <!-- tables -->

    <section>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
    
                    <div class="row mb-3">

                        <div class="col-xl-6 mb-5 mb-xl-0">

                            <h3 class="text-center text-muted mb-4">Staff Salary</h3>

                            <table class="table table-striped bg-light text-center">

                                <thead>

                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Salary</th>
                                        <th>Date</th>
                                        <th>Contact</th>
                                    </tr>

                                </thead>

                                <tbody>

                                    <tr>
                                        <th>1</th>
                                        <td>Hosseinloo</td>
                                        <td>$3,000</td>
                                        <td>2020/5/12</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>2</th>
                                        <td>Khashayar</td>
                                        <td>$1,500</td>
                                        <td>2020/9/22</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>3</th>
                                        <td>Ali</td>
                                        <td>$1,000</td>
                                        <td>2021/85/28</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>4</th>
                                        <td>Majid</td>
                                        <td>$5,000</td>
                                        <td>2016/1/22</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>5</th>
                                        <td>Reza</td>
                                        <td>$20,000</td>
                                        <td>2013/7/1</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-sm">Message</button>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>

                            <ol class="pagination justify-content-center mt-3">
                                <li class="page-item"><a href="#" class="page-link">
                                    <span>&laquo;</span>
                                </a></li>
                                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">
                                    <span>&raquo;</span>
                                </a></li>
                            </ol>

                        </div>

                        <div class="col-xl-6">

                            <h3 class="text-muted text-center mb-4">Recent Payments</h3>

                            <table class="table table-dark table-hover text-center">

                                <thead>
                                    <tr class="text-muted">
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Price</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th>11</th>
                                        <td>Jennifer</td>
                                        <td>$1.590</td>
                                        <td>2021.01.22</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>12</th>
                                        <td>Alexa</td>
                                        <td>$1.900</td>
                                        <td>2021.02.20</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>13</th>
                                        <td>Nicolas</td>
                                        <td>$3.500</td>
                                        <td>2021.03.04</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">Pending</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>14</th>
                                        <td>Steve</td>
                                        <td>$3.990</td>
                                        <td>2021.04.17</td>
                                        <td>
                                            <span class="badge badge-success w-75 py-2">Approved</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>15</th>
                                        <td>Alisson</td>
                                        <td>$4.690</td>
                                        <td>2021.04.12</td>
                                        <td>
                                            <span class="badge badge-danger w-75 py-2">Pending</span>
                                        </td>
                                    </tr>
                                    
                                
                                </tbody>

                            </table>

                            <ol class="pagination justify-content-center mt-3">
                                <li class="page-item"><a href="#" class="page-link">prev</a></li>
                                <li class="page-item"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">4</a></li>
                                <li class="page-item"><a href="#" class="page-link">next</a></li>
                            </ol>

                        </div>

                    </div>
    
                </div>
            </div>
        </div>

    </section>

    <!-- end of tables -->



    <!-- progress / tasks-->

    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

                    <div class="row">

                        <div class="col-xl-6 mt-5">

                            <div class="bg-dark text-white p-4 rounded">

                                <h4 class="mb-5">Conversion Rates</h4>


                                <h6 class="my-3">Google Chrome</h6>
                                <div class="progress progress-lg">
                                    <div class="progress-bar progress-bar-striped w-91">91%</div>
                                </div>

                                <h6 class="my-3">Mozila Firefox</h6>
                                <div class="progress progress-lg">
                                    <div class="progress-bar progress-bar-striped bg-success w-82">82%</div>
                                </div>

                                <h6 class="my-3">Safari</h6>
                                <div class="progress progress-lg">
                                    <div class="progress-bar progress-bar-striped bg-danger w-67">67%</div>
                                </div>

                                <h6 class="my-3">IE</h6>
                                <div class="progress progress-lg">
                                    <div class="progress-bar progress-bar-striped bg-info w-10">10%</div>
                                </div>

                            </div>

                        </div>

                        <div class="col-xl-6 mt-5">

                            <h4 class="text-muted mb-3">Tasks:</h4>

                            <div class="container-fluid">

                                <div class="row mb-3 bg-light py-3 rounded task-border">

                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>

                                    <div class="col-9">
                                        <span>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </span>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top">
                                            <i class="las la-edit la-lg text-success"></i>
                                        </a>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top">
                                            <i class="las la-trash la-lg text-danger"></i>
                                        </a>
                                    </div>

                                </div>


                                <div class="row mb-3 bg-light py-3 rounded task-border">

                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>

                                    <div class="col-9">
                                        <span>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </span>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top">
                                            <i class="las la-edit la-lg text-success"></i>
                                        </a>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top">
                                            <i class="las la-trash la-lg text-danger"></i>
                                        </a>
                                    </div>

                                </div>


                                <div class="row mb-3 bg-light py-3 rounded task-border">

                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>

                                    <div class="col-9">
                                        <span>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </span>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top">
                                            <i class="las la-edit la-lg text-success"></i>
                                        </a>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top">
                                            <i class="las la-trash la-lg text-danger"></i>
                                        </a>
                                    </div>

                                </div>


                                <div class="row mb-3 bg-light py-3 rounded task-border">

                                    <div class="col-1">
                                        <input type="checkbox" name="" id="" checked>
                                    </div>

                                    <div class="col-9">
                                        <span>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        </span>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="edit" data-placement="top">
                                            <i class="las la-edit la-lg text-success"></i>
                                        </a>
                                    </div>

                                    <div class="col-1">
                                        <a href="#" data-toggle="tooltip" title="delete" data-placement="top">
                                            <i class="las la-trash la-lg text-danger"></i>
                                        </a>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- end of progress / tasks-->



    <!-- activities / quick post -->

    <section>
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

                    <div class="row align-items-center">

                        <div class="col-xl-7 col-lg-6">

                            <h4 class="text-muted mb-4">Recent Customer Activities</h4>

                            <div id="comment">

                                <div class="card">

                                    <div class="card-header">

                                        <button type="button" class="btn btn-secondary btn-block text-left" data-target="#collapse-01" data-toggle="collapse">

                                            <img src="./assets/images/cust1.jpeg" alt="cust 01" width="50" class="rounded mr-3">

                                            <span>Hosseinloo posted a new comment.</span>

                                        </button>

                                    </div>

                                    <div class="collapse show" id="collapse-01" data-parent="#comment" >

                                        <div class="card-body">

                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, possimus sed, natus eum atque ullam consectetur nostrum reiciendis assumenda ipsam magni necessitatibus quia quaerat et autem tempore inventore deleniti repellendus?
                                            </p>

                                        </div>

                                    </div>

                                </div>

                                <div class="card">

                                    <div class="card-header">

                                        <button type="button" class="btn btn-secondary btn-block text-left" data-target="#collapse-02" data-toggle="collapse">

                                            <img src="./assets/images/cust2.jpeg" alt="cust 02" width="50" class="rounded mr-3">

                                            <span>Alireza posted a new comment.</span>

                                        </button>

                                    </div>

                                    <div class="collapse" id="collapse-02" data-parent="#comment">

                                        <div class="card-body">

                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, possimus sed, natus eum atque ullam consectetur nostrum reiciendis assumenda ipsam magni necessitatibus quia quaerat et autem tempore inventore deleniti repellendus?
                                            </p>

                                        </div>
                                        
                                    </div>

                                </div>

                                <div class="card">

                                    <div class="card-header">

                                        <button type="button" class="btn btn-secondary btn-block text-left" data-target="#collapse-03" data-toggle="collapse">

                                            <img src="./assets/images/cust3.jpeg" alt="cust 03" width="50" class="rounded mr-3">

                                            <span>Elnaz posted a new comment.</span>

                                        </button>

                                    </div>

                                    <div class="collapse" id="collapse-03" data-parent="#comment">

                                        <div class="card-body">

                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, possimus sed, natus eum atque ullam consectetur nostrum reiciendis assumenda ipsam magni necessitatibus quia quaerat et autem tempore inventore deleniti repellendus?
                                            </p>

                                        </div>
                                        
                                    </div>

                                </div>

                                <div class="card">

                                    <div class="card-header">

                                        <button type="button" class="btn btn-secondary btn-block text-left" data-target="#collapse-04" data-toggle="collapse">

                                            <img src="./assets/images/cust4.jpeg" alt="cust 04" width="50" class="rounded mr-3">

                                            <span>Nastaran posted a new comment.</span>

                                        </button>

                                    </div>

                                    <div class="collapse" id="collapse-04" data-parent="#comment">

                                        <div class="card-body">

                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, possimus sed, natus eum atque ullam consectetur nostrum reiciendis assumenda ipsam magni necessitatibus quia quaerat et autem tempore inventore deleniti repellendus?
                                            </p>

                                        </div>
                                        
                                    </div>

                                </div>

                                <div class="card">

                                    <div class="card-header">

                                        <button type="button" class="btn btn-secondary btn-block text-left" data-target="#collapse-05" data-toggle="collapse">

                                            <img src="./assets/images/cust5.jpeg" alt="cust 05" width="50" class="rounded mr-3">

                                            <span>Mohammad.R posted a new comment.</span>

                                        </button>

                                    </div>

                                    <div class="collapse" id="collapse-05" data-parent="#comment">

                                        <div class="card-body">

                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, possimus sed, natus eum atque ullam consectetur nostrum reiciendis assumenda ipsam magni necessitatibus quia quaerat et autem tempore inventore deleniti repellendus?
                                            </p>

                                        </div>
                                        
                                    </div>

                                </div>

                                <div class="card">

                                    <div class="card-header">

                                        <button type="button" class="btn btn-secondary btn-block text-left" data-target="#collapse-06" data-toggle="collapse">

                                            <img src="./assets/images/cust6.jpeg" alt="cust 06" width="50" class="rounded mr-3">

                                            <span>Mitra posted a new comment.</span>

                                        </button>

                                    </div>

                                    <div class="collapse" id="collapse-06" data-parent="#comment">

                                        <div class="card-body">

                                            <p>
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, possimus sed, natus eum atque ullam consectetur nostrum reiciendis assumenda ipsam magni necessitatibus quia quaerat et autem tempore inventore deleniti repellendus?
                                            </p>

                                        </div>
                                        
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-xl-5 col-lg-6">

                            <div class="card">

                                <div class="card-body">

                                    <h5 class="text-muted text-center mb-4">Quick Status Post</h5>

                                    <ul class="list-inline text-center">
                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="las la-pencil-alt la-lg text-success"></i>
                                                <span class="text-success">Status</span>
                                            </a>
                                        </li>

                                        <li class="list-inline-item mr-4">
                                            <a href="#">
                                                <i class="las la-camera la-lg text-info"></i>
                                                <span class="text-info">Photo</span>
                                            </a>
                                        </li>
                                        
                                        <li class="list-inline-item">
                                            <a href="#">
                                                <i class="las la-map-marked-alt la-lg text-danger"></i>
                                                <span class="text-danger">check in</span>
                                            </a>
                                        </li>
                                    </ul>

                                    <form action="" method="get">

                                        <div class="form-group">

                                            <input type="text" name="" id="" placeholder="What's Your Status..." class="form-control mb-3">

                                            <button type="submit" class="btn btn-info btn-block py-2 font-weight-bold text-uppercase">Submit</button>

                                        </div>

                                    </form>

                                    <div class="row">

                                        <div class="col-6">

                                            <div class="card bg-light">

                                                <div class="card-body text-center">

                                                    <i class="las la-calendar la-4x text-warning"></i>
                                                    <p class="py-3 font-weight-bold text-muted">Wed, Jun 13</p>

                                                </div>

                                            </div>

                                        </div>

                                        <div class="col-6">

                                            <div class="card bg-light">

                                                <div class="card-body text-center">

                                                    <i class="las la-clock la-4x text-danger"></i>
                                                    <p class="py-3 font-weight-bold text-muted">6 : 17 PM</p>

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- end of activities / quick post -->



    <!-- footer -->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">

                    <div class="row border-top py-5">

                        <div class="col-md-6">

                            <ul class="list-inline text-center mb-md-0">
                                <li class="list-inline-item mr-3"><a href="#" class="text-secondary">User Dashboard</a></li>
                                <li class="list-inline-item mr-3"><a href="#" class="text-secondary">About</a></li>
                                <li class="list-inline-item mr-3"><a href="#" class="text-secondary">Support</a></li>
                                <li class="list-inline-item mr-3"><a href="#" class="text-secondary">Blog</a></li>
                                <li class="list-inline-item mr-3"><a href="#" class="text-secondary">MFT</a></li>
                            </ul>
    
                        </div>
    
                        <div class="col-md-6">
    
                            <P class="text-center mb-0 text-muted">
                                &copy; Copyright 2021 Made With <i class="las la-heart la-lg text-danger"></i> By <a href="#"><span class="text-info">Hosseinloo</span></a>
                            </P>
                            
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- end of footer -->





    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>